{
  "name": "stablecoin-evm",
  "version": "1.0.0",
  "description": "Circle's Stablecoin Smart Contracts on EVM-compatible blockchains.",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "compile": "hardhat compile && forge build && ./flatten-generated-types.sh",
    "contract-size": "hardhat size-contracts",
    "coverage": "NODE_OPTIONS=--max-old-space-size=8192 hardhat coverage",
    "forge:simulate": "forge script -vv --gas-estimate-multiplier $(dotenv -p GAS_MULTIPLIER)",
    "forge:broadcast": "yarn forge:simulate --broadcast --slow",
    "forge:resume": "yarn forge:broadcast --resume",
    "forge:broadcastAndVerify": "yarn forge:broadcast --verify --etherscan-api-key $(dotenv -p ETHERSCAN_KEY)",
    "forge:verify": "yarn forge:simulate --verify --resume --etherscan-api-key $(dotenv -p ETHERSCAN_KEY) --private-key $(dotenv -p DEPLOYER_PRIVATE_KEY)",
    "fmt:base": "prettier './**/*.sol' './**/*.js' './**/*.ts' './**/*.json' './**/*.md'",
    "fmt:check": "yarn fmt:base --check",
    "fmt": "yarn fmt:base --write",
    "gas-report": "NODE_OPTIONS=--max-old-space-size=8192 hardhat test test/misc/gas.ts",
    "lint": "eslint --ext '.js,.ts' './**/*.{j,t}s'",
    "postinstall": "bash setup.sh && husky install",
    "precommit": "yarn fmt && yarn static-check",
    "solhint": "solhint 'contracts/**/*.sol'",
    "static-check": "yarn hardhat typechain && yarn typecheck && yarn lint && yarn fmt:check && yarn solhint",
    "test": "NODE_OPTIONS=--max-old-space-size=8192 hardhat test",
    "typecheck": "tsc -p . --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/circlefin/stablecoin-evm.git"
  },
  "keywords": [],
  "author": "",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/circlefin/stablecoin-evm/issues"
  },
  "homepage": "https://github.com/circlefin/stablecoin-evm#readme",
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "2.0.2",
    "@nomicfoundation/hardhat-ethers": "3.0.4",
    "@nomicfoundation/hardhat-foundry": "1.1.1",
    "@nomicfoundation/hardhat-network-helpers": "1.0.8",
    "@nomiclabs/hardhat-truffle5": "2.0.7",
    "@nomiclabs/hardhat-web3": "2.0.0",
    "@openzeppelin/contracts": "3.4.2",
    "@typechain/ethers-v6": "0.4.3",
    "@typechain/hardhat": "9.0.0",
    "@typechain/truffle-v5": "8.0.6",
    "@types/chai": "4.3.5",
    "@types/ethereumjs-abi": "0.6.3",
    "@types/lodash": "4.14.195",
    "@types/mocha": "10.0.1",
    "@types/node": "20.5.1",
    "@types/sinon": "17.0.3",
    "@typescript-eslint/eslint-plugin": "3.10.1",
    "@typescript-eslint/parser": "3.10.1",
    "assert-diff": "1.2.6",
    "bs58": "5.0.0",
    "cbor": "9.0.2",
    "chai": "4.3.7",
    "dotenv": "16.4.1",
    "dotenv-cli": "7.3.0",
    "eslint": "7.32.0",
    "eslint-config-prettier": "6.15.0",
    "eslint-config-standard": "14.1.1",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-prettier": "3.4.1",
    "eslint-plugin-promise": "4.3.1",
    "eslint-plugin-standard": "4.1.0",
    "ethereumjs-abi": "0.6.8",
    "ethereumjs-util": "7.1.5",
    "ethers": "6.11.1",
    "hardhat": "2.19.4",
    "hardhat-contract-sizer": "2.10.0",
    "hardhat-gas-reporter": "1.0.10",
    "husky": "8.0.3",
    "ipfs-only-hash": "4.0.0",
    "lodash": "4.17.21",
    "mocha-junit-reporter": "2.2.1",
    "mocha-multi-reporters": "1.5.1",
    "prettier": "2.0.5",
    "prettier-plugin-solidity": "1.0.0-alpha.54",
    "q": "1.5.1",
    "sinon": "19.0.2",
    "solc": "0.6.12",
    "solhint": "3.4.1",
    "solidity-coverage": "0.8.9",
    "ts-node": "10.9.1",
    "typechain": "8.3.1",
    "typescript": "5.1.6",
    "web3": "1.10.1"
  },
  "resolutions": {
    "hardhat-gas-reporter/**/flat": "5.0.2",
    "cipher-base": "1.0.7",
    "sha.js": "2.4.12"
  },
  "engines": {
    "node": "20.18.0",
    "yarn": "1.x.x"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
