# Copyright 2024 Circle Internet Group, Inc. All rights reserved.
#
# SPDX-License-Identifier: Apache-2.0
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

name: Bridged USDC deployment - Bytecode Verification
on:
  pull_request:
    paths:
      - "**/verification_artifacts/input.json"

jobs:
  bytecode-verification:
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository code
        uses: actions/checkout@v4

      - name: Setup CI Environment
        uses: ./.github/composite-actions/setup-ci

      - name: Compile contracts
        run: yarn compile

      - name: Run Verification
        run: yarn hardhat run scripts/verifyBridgedTokenBytecode.ts --network mainnet
